.gallery {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    justify-content: center;
    grid-column-gap: 17px;
    grid-row-gap: 20px;
    padding: 47px 0 0 0;
    list-style: none;
}

@media screen and (max-width: 897px) {
    .gallery {
        padding: 36px 10px 0 10px;
    }
}

@media screen and (max-width: 814px) {
    .gallery {
        grid-auto-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 725px) {
    .gallery {
        grid-auto-columns: 1fr;
        max-width: 282px;
        grid-gap: 20px;
        margin: 0 auto;
        justify-self: center;
        align-items: center;
    }
}

@media screen and (max-width: 320px) {
    .gallery {
        margin: 0 auto;
        padding: 36px 0 0 0;
    }
}